<!DOCTYPE html>
<html>
<head>
    <title>Minecraft Server Status</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            text-align: center;
        }
        .status {
            text-align: center;
            color: #4caf51;
            font-size: 36px;
            margin-bottom: 250px;
            border: 1px solid #4caf50;
            border-radius: 10px;
        }
        #active_players, #is_online {
            font-size: 30px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="status">Minecraft Server Status</h1>
        <p id="active_players"></p>
        <p id="is_online"></p>
    </div>

    <script>
        fetch('http://localhost:5000/')
            .then(response => response.json())
            .then(data => {
                document.getElementById('active_players').textContent = 'Active Players: ' + data.active_players + '/' + data.max_players;
                document.getElementById('is_online').textContent = 'Is Online: ' + (data.is_online ? 'Online' : 'Offline');
            })
            .catch(error => {
                console.error('Error:', error);
            });
    </script>
</body>
</html>